# AdoptPet_Razor

./: .gitattributes  AdoptPet.csproj  AdoptPet.sln  Program.cs  README.md  Startup.cs  sql_script.sql
AdoptPet/: .gitignore  AdoptPet.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
AdoptPet/Areas/Authorization/: AdministratorAuthorizationHandler.cs  ManagerAuthorizationHandler.cs  OwnerAuthorizationHandler.cs  UserOperations.cs
AdoptPet/Areas/Identity/: IdentityHostingStartup.cs
AdoptPet/Data/: ApplicationDbContext.cs  SeedData.cs
AdoptPet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220211214615_updateModels.Designer.cs  20220211214615_updateModels.cs  20220223194114_ageAndGenderFieldsForAd.Designer.cs  20220223194114_ageAndGenderFieldsForAd.cs  20220227133228_ownerId_AdModel.Designer.cs  (+10 more)
AdoptPet/Extensions/: CustomIdentityErrorDescriber.cs  MappingProfile.cs  ServiceExtensions.cs
AdoptPet/Pages/: Error.cshtml.cs  Index.cshtml.cs  IndexAnon.cshtml  IndexAnon.cshtml.cs  WatchedItems.cshtml  WatchedItems.cshtml.cs  _ViewImports.cshtml
AdoptPet/Properties/: launchSettings.json  serviceDependencies.adoptPet - Web Deploy.json
Contracts/: IImageService.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20220211214615_updateModels.Designer.cs  20220211214615_updateModels.cs  ApplicationDbContextModelSnapshot.cs
Entities/DTO/: AdForUpdateDTO.cs  BreedManagerViewDTO.cs  ImageForCreationDTO.cs  PlaceDTO.cs  UserDTO.cs
Extensions/: MappingProfile.cs  ServiceExtensions.cs
LoggerService/: ImageService.cs  LoggerManager.cs
Models/Ad/: Ad.cs  Animal.cs  Breed.cs  Image.cs  WatchedItem.cs
Models/DTO/: PlaceDTO.cs
Models/ModelsConfiguration/: AdConfiguration.cs  AnimalConfiguraton.cs  BreedConfiguraton.cs  DistrictConfiguration.cs  ImageConfiguraton.cs  PlaceConfiguration.cs  ProvinceConfiguration.cs  WatchedItemConfiguraton.cs
Models/Spot/: District.cs  Place.cs  Province.cs
Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Ads/: AutoCompletePlaces.cshtml  AutoCompletePlaces.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  GetBreeds.cshtml  GetBreeds.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: ImageService.cs  Services.csproj
wwwroot/css/: jquery-ui.css  site.css
wwwroot/js/: site.js
(+82 files in other folders)
